
export TMP=/tmp/jenkins
#wget http://pkg.jenkins-ci.org/redhat/jenkins-1.653-1.1.noarch.rpm &> $TMP-1000
sudo  yum update -y                                                   &> $TMP-1000
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo &> $TMP-1100
sudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key                    &> $TMP-1200
sudo yum install jenkins  -y                                                                      &> $TMP-1300                                                                                                                                
sudo  yum remove java-1.7.0-openjdk -y                                                              &> $TMP-1350
sudo yum install java-1.8.0-openjdk-devel -y                                                         &> $TMP-1400
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk                                                      &> $TMP-1450
sudo service jenkins start                                                                      &> $TMP-1500 
sudo chkconfig jenkins on                                                                       &> $TMP-1550     
                                        
sleep 3m                                                            &> $TMP-1600
wget localhost:8080/jnlpJars/jenkins-cli.jar                       &> $TMP-1650
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin github               &> $TMP-1700
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin job-dsl              &> $TMP-1800
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin workflow-aggregator  &> $TMP-1900
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin workflow-job         &> $TMP-1900
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin groovy               &> $TMP-2000
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin credentials-binding  &> $TMP-2100
java -jar jenkins-cli.jar -s http://localhost:8080 install-plugin pipeline-stage-view  &> $TMP-2200
#-->manually add a Maven "M1"
#-->manually add a Groovy "G1"
sudo service jenkins stop                                          &> $TMP-2400
sudo service jenkins start                                         &> $TMP-2500
sleep 3m                                                           &> $TMP-2600
java -jar jenkins-cli.jar -s http://localhost:8080 create-job mypipe < mypipe.xml      &> $TMP-2950


## Install PCF CLI

sudo wget -O /etc/yum.repos.d/cloudfoundry-cli.repo https://packages.cloudfoundry.org/fedora/cloudfoundry-cli.repo &> $TMP-3100
sudo yum install cf-cli -y                                         &> $TMP-3200


####
## for Jenkins' Maven

####
## for Jenkins' SES email
####
sudo pip install boto3
